DOMAIN_NAME=ipasta.42.fr
DOMAIN_GRAFANA=gr.ipasta.42.fr
ROOT_PASSWORD=123456

# certificates
CERTS_CRT=nginx-selfsigned.crt
CERTS_KEY=nginx-selfsigned.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=123456

#WP
WP_BASE=wordpress

#CONTAINERS
CONT_REDIS=redis
CONT_MARIADB=mariadb

