DOMAIN_NAME=ipasta.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=123456


#WP
WP_BASE=wordpress

#CONTAINERS
CONT_REDIS=redis
CONT_MARIADB=mariadb

