#WP
server {
	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;

    server_name ipasta.42.fr;

	ssl on;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;

    #Static site
    location ~ about\.html$ {
        proxy_pass http://website;
    }

    #Adminer
    location ~ adminer\.php$ {
        fastcgi_pass	adminer:9000;
        fastcgi_index	adminer.php;
        include			fastcgi.conf;
    }

    #WP
    location ~ \.php$ {
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

#Grafana
server {

	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name gr.ipasta.42.fr;

	ssl on;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;

    location / {
        proxy_pass http://grafana:3000;
    }
}