server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;

		#add
	server_name localhost;

	#add
	ssl on;

	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	#add
	ssl_protocols TLSv1.3;

    root /var/www/html/wordpress;

	#root /var/www/html; #trable was here!!!
	#root /var/www/html/wordpress; #trable was here!!!
	#root /var/www/html/adminer;
	# Add index.php to the list if you are using PHP
    index index.html index.php; #trable was here!!!

    location ~ \adminer.php$ {
        root /var/www/html/adminer;
        fastcgi_pass	adminer:9000;
        fastcgi_index	adminer.php;
        include			fastcgi.conf;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        root /var/www/html/wordpress;

#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }




#	error_page 497 https://$host$request_uri;

#    location ~ adminer\.php$ {
#        root /var/www/html/adminer;
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass adminer:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }

  #add




   	# location / {
   	#	 try_files $uri $uri/ =404;
   	# }
}

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}