{
  "author": "RedisGrafana",
  "description": "Redis Data Source for Grafana",
  "devDependencies": {
    "@grafana/data": "7.5.7",
    "@grafana/runtime": "7.5.7",
    "@grafana/toolkit": "7.5.7",
    "@grafana/ui": "7.5.7",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/lodash": "4.14.170",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "Apache-2.0",
  "name": "redis-datasource",
  "scripts": {
    "build": "grafana-toolkit plugin:build --coverage",
    "build:backend": "mage -v lint && mage cover && mage -v",
    "dev": "grafana-toolkit plugin:dev",
    "format": "prettier --write \"**\"",
    "restart:docker:plugin": "docker exec -it grafana pkill -f redis-datasource",
    "sign": "grafana-toolkit plugin:sign",
    "start": "docker-compose pull && docker-compose up",
    "start:dev": "docker-compose -f docker-compose/dev.yml pull && docker-compose -f docker-compose/dev.yml up",
    "start:master": "docker-compose -f docker-compose/master.yml pull && docker-compose -f docker-compose/master.yml up",
    "stop": "docker-compose down",
    "stop:dev": "docker-compose -f docker-compose/dev.yml down",
    "test": "grafana-toolkit plugin:test --coverage",
    "test:backend": "mage cover",
    "test:backend:single": "go test ./pkg/... -v -run TestGraphQuery",
    "test:integration": "mage integration",
    "upgrade": "yarn upgrade --latest",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "version": "1.5.0"
}
